<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="pt_PT">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data de início" width="75" order="1"/>
        <field id="tpd5" name="Data de fim" width="75" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="94a18358ba744c3bba8463e3b4fb1577" name="pesquisa de ideias e sites de referência" meeting="false" start="2024-09-16" duration="107" complete="0" expand="true"/>
        <task id="1" uid="8a27cac4d55d469eb6d933799a7fdb9b" name="pesquisa de código necessário" meeting="false" start="2024-09-16" duration="258" complete="0" expand="true"/>
        <task id="2" uid="9db16aedd7a44a8fbfc0b0b502828e93" name="Desenhar base de dados" meeting="false" start="2024-09-16" duration="76" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="88b44f07aa834f54bad77d6051300b6a" name="implementar base de dados" meeting="false" start="2024-12-01" duration="61" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="7f5e0b62c9bc425aaba09467c158d5a9" name="Elaboração do relatório" meeting="false" start="2024-09-16" duration="258" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="ffe94ba486a84cdba2ac252b149cf11d" name="Elaboração da apresentação" meeting="false" start="2025-07-01" duration="30" complete="0" expand="true"/>
        <task id="6" uid="d9582e40c6504a678497126f86f594ff" name="Definição da página inicial" meeting="false" start="2024-12-01" duration="31" complete="0" expand="true"/>
        <task id="7" uid="625cf96fee5342f5bfedad507bb7a440" name="criação dos menus" meeting="false" start="2024-12-01" duration="62" complete="0" expand="true"/>
        <task id="8" uid="0bf36ed180764ebd90e22b91ea122102" name="ligar o site à base de dados" meeting="false" start="2025-01-31" duration="31" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="e4fb0d613c4b488cad01bc9a28d20a5e" name="palavra-passe encriptada" meeting="false" start="2025-03-03" duration="28" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="58ec49b842984c898247938cca2b7fb5" name="autenticação de utilizadores" meeting="false" start="2025-03-03" duration="28" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="ff05dbfe7d65485cbedb6ea1e3e8fdd6" name="autenticação de administradores" meeting="false" start="2025-03-03" duration="28" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="a50d5af611c34452b66b6ea71c021fab" name="registo de utilizadores" meeting="false" start="2025-03-03" duration="59" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="945895e0c267423caa67973ff32540e0" name="testes e melhorias" meeting="false" start="2025-05-01" duration="61" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
